ver = "1.0.1"
parts = ver.split('.')
parts += ['0'] * (4 - len(parts))
filevers = tuple(int(x) for x in parts[:4])
text = f"""VSVersionInfo(
  ffi=FixedFileInfo(
    filevers={filevers},
    prodvers={filevers},
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'MiDNiGHTERby'),
         StringStruct('FileDescription', 'SORT-TIER'),
         StringStruct('FileVersion', '{ver}'),
         StringStruct('InternalName', 'SORT-TIER'),
         StringStruct('OriginalFilename', 'SORT-TIER.exe'),
         StringStruct('ProductName', 'SORT-TIER'),
         StringStruct('ProductVersion', '{ver}')])]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
"""
with open("version-file.txt","w", encoding="utf-8") as f:
    f.write(text)
